// グローバル変数iを宣言,123で初期化
// Cコンパイラによる最適化を抑制するために使用
// iは使用されていないので、コンパイラによる最適化処理で除外されないようにする
volatile int i = 123;

int main(void) {
    i = i + 456;
    return (0);
}
